2021-8-31:
D:\tools\conda\python.exe D:/workspace/competition/run_and_train/simple_train.py
Some weights of the model checkpoint at bert-base-chinese were not used when initializing BertModel: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
  0%|          | 0/40 [00:00<?, ?it/s]2021-08-31 19:37:16.114336: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2021-08-31 19:37:16.114548: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
loss: tensor(3.2935, grad_fn=<NllLossBackward>)
  2%|▎         | 1/40 [00:23<15:11, 23.38s/it]f1_score: (0.002604166666666667, 0.004273504273504274)
 50%|█████     | 20/40 [06:17<05:52, 17.65s/it]loss: tensor(3.0670, grad_fn=<NllLossBackward>)
 52%|█████▎    | 21/40 [06:40<06:03, 19.15s/it]f1_score: (0.015070891679267197, 0.017094017094017096)
100%|██████████| 40/40 [12:41<00:00, 19.04s/it]
  0%|          | 0/40 [00:00<?, ?it/s]loss: tensor(2.9167, grad_fn=<NllLossBackward>)
  2%|▎         | 1/40 [00:22<14:43, 22.65s/it]f1_score: (0.007053896175465668, 0.03418803418803419)
 50%|█████     | 20/40 [06:39<06:50, 20.51s/it]loss: tensor(2.7037, grad_fn=<NllLossBackward>)
f1_score: (0.017690551806272332, 0.09829059829059829)
100%|██████████| 40/40 [12:59<00:00, 19.48s/it]
  0%|          | 0/40 [00:00<?, ?it/s]loss: tensor(2.5622, grad_fn=<NllLossBackward>)
  2%|▎         | 1/40 [00:20<13:27, 20.71s/it]f1_score: (0.038823293976385835, 0.23931623931623933)
 50%|█████     | 20/40 [06:11<05:49, 17.49s/it]loss: tensor(2.3595, grad_fn=<NllLossBackward>)
f1_score: (0.054236712514858204, 0.3888888888888889)
100%|██████████| 40/40 [12:36<00:00, 18.92s/it]
  0%|          | 0/40 [00:00<?, ?it/s]loss: tensor(2.2379, grad_fn=<NllLossBackward>)
  2%|▎         | 1/40 [00:20<13:36, 20.93s/it]f1_score: (0.05743243243243243, 0.5042735042735043)
 50%|█████     | 20/40 [06:49<07:06, 21.30s/it]loss: tensor(2.0515, grad_fn=<NllLossBackward>)
f1_score: (0.1033574720210665, 0.6709401709401709)
100%|██████████| 40/40 [13:46<00:00, 20.66s/it]
  0%|          | 0/40 [00:00<?, ?it/s]loss: tensor(1.9420, grad_fn=<NllLossBackward>)
f1_score: (0.0974229800426274, 0.7393162393162394)
 50%|█████     | 20/40 [06:52<06:19, 18.98s/it]loss: tensor(1.7844, grad_fn=<NllLossBackward>)
f1_score: (0.08544949026876739, 0.811965811965812)
 55%|█████▌    | 22/40 [07:27<05:20, 17.78s/it]